using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ОбластьБуфераСтруктурногоКольцевого;


namespace ТестированиеБуфераСтруктурногоКольцевого
{
    class Program
    {
        [STAThread]
        static void Main(string[] args)
        {
            byte[] data1 = new byte[5] { 1, 2, 3, 4, 5 };
            byte[] datarx;
            byte[] datarx2;
            Int32 КоличествоОшибок = 0;
            КлассБуфераСтруктурногоКольцевого ОбъектБуфераСтруктурногоКольцевого = new КлассБуфераСтруктурногоКольцевого(16);
            if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data1) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data1) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.ПереполнениеБуфера) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data1) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.ПереполнениеБуфера) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗабратьСтруктуруИзБуфера(out datarx) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
            if (! data1.SequenceEqual(datarx)) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗабратьСтруктуруИзБуфера(out datarx) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.БуферПуст) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data1) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;

            ОбъектБуфераСтруктурногоКольцевого = new КлассБуфераСтруктурногоКольцевого(32);
            if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data1) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data1) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data1) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.ПереполнениеБуфера) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗабратьСтруктуруИзБуфера(out datarx) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
            if (!data1.SequenceEqual(datarx)) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗабратьСтруктуруИзБуфера(out datarx2) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
            if (!data1.SequenceEqual(datarx2)) КоличествоОшибок++;
            if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data1) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;


            ОбъектБуфераСтруктурногоКольцевого = new КлассБуфераСтруктурногоКольцевого(1024*1024);
            Random rnd = new Random(111);
            byte[] data2 = new byte[31991]; // 31991 - это Простое число
            byte[] data3 = new byte[32003]; // 32003 - это Простое число
            byte[] data4 = new byte[32051]; // 32051 - это Простое число
            rnd.NextBytes(data2);
            rnd.NextBytes(data3);
            rnd.NextBytes(data4);

            for (Int32 и = 0; и < 1024 * 1024 / data2.Length * 333; и++) // пройти 333 раз по 1 МБ буферу 
            {
                if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data2) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
                if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data3) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
                if (ОбъектБуфераСтруктурногоКольцевого.ЗаписатьСтруктурувБуфер(data4) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
                if (ОбъектБуфераСтруктурногоКольцевого.ЗабратьСтруктуруИзБуфера(out datarx) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
                if (!data2.SequenceEqual(datarx)) КоличествоОшибок++;
                if (ОбъектБуфераСтруктурногоКольцевого.ЗабратьСтруктуруИзБуфера(out datarx2) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
                if (!data3.SequenceEqual(datarx2)) КоличествоОшибок++;
                if (ОбъектБуфераСтруктурногоКольцевого.ЗабратьСтруктуруИзБуфера(out datarx2) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.НетОшибок) КоличествоОшибок++;
                if (!data4.SequenceEqual(datarx2)) КоличествоОшибок++;
                if (ОбъектБуфераСтруктурногоКольцевого.ЗабратьСтруктуруИзБуфера(out datarx) != (Int32)КлассБуфераСтруктурногоКольцевого.КодыОшибок.БуферПуст) КоличествоОшибок++;
            }
            ОбъектБуфераСтруктурногоКольцевого = new КлассБуфераСтруктурногоКольцевого(32);

            Console.WriteLine("Ошибок:");
            Console.WriteLine(КоличествоОшибок.ToString());
            Console.ReadLine();           
        }
    }
}
